{
  "name": "walix-velixs",
  "version": "1.0.0",
  "description": "Whatsapp Gateway Walix md",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "VELIXS TECH.",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {}
}
